VAR nmCoord = "Amsterdam"
VAR nmMC = "Vervian"

IT IS THE DISTANT FUTURE
THE YEAR IS 2014
* [START GAME]
- 
You're riding ur cool ass bike through a cool ass future city.
The display on the bike lights up, your coordinator pops onto the screen.
:{nmCoord}: Yo Vervian, the delivery goin alright so far?
:{nmMC}: Yeah, seems like I'll arrive on time. Traffic in the city ain't too bad today.
:{nmCoord}: Alright good, we got a good streak going with on time deliveries, let's try not to break it!
You pull up to a red light.
* You adjust your bikes mirror[], you see a lineup of cars behind you.
- The light turns green and you go racing off, weaving in and out of traffic, dodging the cars all slick and shit.
:{nmCoord}: I see your GPS location, you better not be driving in between traffic as you often do.
:{nmMC}: Uhhh.... nooooooo, like I said traffic is just light today!
The client ain't pay nothin for moves like these.
But as you cruise through the streets of Neo-Avalon, you realize...
Something is off...
* You look in your mirror[], and you notice a suspicious black car following you.
-
:{nmMC}: Yo Amst, there someone sus on my tail... What you think I should do about it?
:{nmCoord}: Hmmm, let me run some calculations on alternative waypoints.... 
:{nmCoord}: Alright, you can either turn around if you wanna stay on the main roads...
:{nmMC}: Or??
:{nmCoord}: OR there's an alleyway coming up on your right, through those backstreets it should be easy to out maneuver whoever may be following you.
Turn around, or turn into the alley?
* [Do a U-turn, and find another way around]
    You hit the brakes, and drift your bike around into the next lane.
    You floor the gas and pass the car.
    However, when you look into your mirror, you see the black car has turned around as well!
    And it's hot on your tail now!
* [Turn into the alleyway]
    :{nmCoord}: Alright, turn right into that alley, it should be too big for the car, but you should be able to squeeze through it!
    Like {nmCoord} said, you turn into the tight little alley.
    There are people in the alley selling their.... wares.... but you narrowly dodge them so you don't run them over.
    You emerge from the alley.
    However, the car has found a way around!
- Car chase ensues!
:{nmMC}: Ahh! They're still on my back! They must be after the package!
:{nmCoord}: Damn! Uhh I guess you gotta try and out run 'em!
:{nmMC}: Alright!
You drive your bike through the streets.
Traffic light! And it's red!
* (traffic_stopped)[Stop at traffic light]
    You slow down and stop at the glowing red light.
    Surprisingly though, the black car ALSO stops...
    Both of you wait for the green to hit, as if it was a race about to start
    Still red.
    Still red...
    Still red......
    GREEN!
    Both of you floor it and the chase is back on!
    The black car is still hot on your tail though...
* (traffic_passed) [Drive through red light]
    You accelerate the bike to try to make it through. The traffic camera flashes as it takes your picture.
    So much for a clean driving record...
    However it does buy you a bit of time, the black car behind you couldn't make it through as smoothly as you did.
-


// NOTES 
/*
Redo intro thing with 2 characters instead of just MC

pale old man in package????????

NEO/NOE Tilcaria

RITZ REFERENCE
THERE IS A LARGE FAT RAT AND HE IS RICH, BECAUSE HE GOT DAT CHEDDA
SHOUTOUTS TO TILTRO/NachoHamburg FOR IDEA

*/
